{
  "name": "plateforme",
  "version": "1.0.0",
  "description": "Ce dossier contient tous les modules liés à l'affichage et à la gestion du profil utilisateur dans l'espace personnel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
